.help{
    height: 611px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    &__content{
        width: 1200px;
        height: 431px;
        display: flex;
        align-items: center;
        flex-direction: column;
    justify-content: space-between;}
    
    &__h3{
        width: 308px;
        height: 90px;
        font-weight: 400;
        font-size: 35px;
        margin: 0px;
        line-height: 130%;
        color: $clr-dark-l;
        letter-spacing: 0.06em;
        text-align: center;}

    &__list{
        width: 1026px;
        height: 218px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
        
        
        
    }
    &__item1{
        grid-column-start: 1;
        
    
    }

    &__item6{
        grid-column-start: 2;
    
    }

    &__item-image{}

    &__h4{}

}